# revolution-irc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro  settings.yml
app/buildSrc/: build.gradle
app/ircSettingsPlugin/: build.gradle  settings.gradle
app/src/androidTest/java/io/mrarm/irc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mrarm/irc/: AppCompatPreferenceActivity.java  BackupManager.java  CertificateManagerActivity.java  ChannelListActivity.java  ChannelMembersAdapter.java  ChannelMembersListAdapter.java  ChannelNotificationManager.java  ChatActivity.java  ChatFragment.java  ChatLogStorageManager.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChipsEditText.java  ColorPickerDialog.java  ColoredTextBuilder.java  CommandAliasManager.java  CommandAliasesAdapter.java  DCCActivity.java  DCCFileProvider.java  DCCHistory.java  DCCManager.java  DCCNotificationManager.java  DCCTransferListAdapter.java  EditCommandAliasActivity.java  EditIgnoreEntryActivity.java  EditNotificationSettingsActivity.java  EditServerActivity.java  IRCApplication.java  IRCChooserTargetService.java  IRCColorUtils.java  IRCLinkActivity.java  IRCService.java  IgnoreListActivity.java  IgnoreListAdapter.java  ImageViewTintUtils.java  MainActivity.java  MessageFormatSettingsActivity.java  MessagesFragment.java  NotificationManager.java  NotificationRule.java  (+24 more)
app/src/main/java/io/mrarm/irc/chat/: ChannelInfoAdapter.java  ChannelMembersAdapter.java  ChannelMembersListAdapter.java  ChannelUIData.java  ChatFragment.java  ChatFragmentSendMessageHelper.java  ChatMessagesAdapter.java  ChatMessagesFragment.java  ChatPagerAdapter.java  ChatSelectTouchListener.java  ChatServerMessagesAdapter.java  ChatSuggestionsAdapter.java  ChatUIData.java  CommandListSuggestionsAdapter.java  SendMessageHelper.java  ServerStatusMessagesAdapter.java
app/src/main/java/io/mrarm/irc/config/: AppServerChatLogManager.java  AppSettingsHelper.java  BackupManager.java  ChatSettingsHelper.java  CommandAliasManager.java  MessageFormatSettings.java  NotificationCountStorage.java  NotificationManager.java  NotificationRule.java  NotificationRuleManager.java  NotificationSettings.java  ServerCertificateManager.java  ServerChatLogManager.java  ServerConfigData.java  ServerConfigManager.java  (+4 more)
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_rtl_enter.xml  slide_rtl_exit.xml
app/src/main/res/color/: recyclerview_scrollbar_tint_list.xml  send_button.xml
app/src/main/res/drawable/: channel_text_color.xml  chat_list_message_count_bg.xml  chat_tab_notification_icon.xml  chip_background.xml  circle.xml  color_circle.xml  color_list_color.xml  color_picker_circle.xml  colored_button.xml  edit_text_readonly.xml  format_item_background.xml  ic_action_send.xml  ic_arrow_down.xml  ic_close_16dp.xml  ic_direct_share.xml  ic_file_download_white_24dp.xml  ic_file_upload_white_16dp.xml  ic_format_color_color.xml  ic_format_color_fill.xml  ic_format_color_text.xml  ic_format_indent.xml  ic_lock_small.xml  ic_notification_message.xml  ic_pin.xml  ic_server_network.xml  jump_to_bottom_text.xml  main_list_white_selectable_item_background.xml  pin_icon_background.xml  recyclerview_scrollbar.xml  recyclerview_scrollbar_letter.xml  server_list_circle.xml  transparent_chip_background.xml
app/src/main/res/drawable-v21/: format_item_background.xml  format_item_background_active.xml  ic_action_send.xml  ic_action_send_focused.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_complete.xml  activity_backup_password_content.xml  activity_certificate_manager.xml  activity_channel_list.xml  activity_chat.xml  activity_chat_content.xml  activity_edit_command_alias.xml  activity_edit_ignore_entry.xml  activity_edit_notification_settings.xml  activity_edit_server.xml  activity_main.xml  activity_message_format_settings.xml  activity_message_format_settings_content.xml  activity_message_format_settings_preset.xml  activity_newui_main.xml  activity_newui_main_fragment.xml  activity_newui_main_fragment_toolbar.xml  activity_newui_simple_toolbar.xml  activity_settings.xml  activity_setup_big_header.xml  activity_setup_big_header_appbar.xml  activity_setup_progress_content.xml  activity_theme_editor.xml  bad_certificate_layout.xml  certificate_manager_item.xml  channel_list_item.xml  chat_day_marker.xml  chat_expandable_message.xml  chat_fragment.xml  chat_fragment_content.xml  chat_info_header.xml  chat_member.xml  chat_message.xml  chat_message_link_preview.xml  chat_messages_fragment.xml  chat_new_messages_marker.xml  chat_send_box.xml  chat_send_overlay.xml  chat_single_fragment.xml  (+90 more)
app/src/main/res/menu/: menu_backup_password.xml  menu_channel_list.xml  menu_chat.xml  menu_context_messages.xml  menu_context_messages_full.xml  menu_dcc_transfers.xml  menu_edit_only_done.xml  menu_format_add_chip.xml  menu_main_navigation.xml  menu_newui_server_list_active.xml  menu_newui_server_list_inactive.xml  menu_reconnect_rule.xml  menu_server_list.xml  menu_settings_interface.xml  menu_settings_theme.xml
app/src/main/res/raw/: testdata
app/src/main/res/values/: attr.xml  color_picker.xml  colors.xml  dimens.xml  live_theme_helper.xml  material_colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml  values.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_appearance.xml  pref_autocomplete.xml  pref_backup.xml  pref_headers.xml  pref_interface.xml  pref_nick_autocomplete.xml  pref_reconnect.xml  pref_user.xml
app/src/test/java/io/mrarm/irc/: ExampleUnitTest.java  SortedStringListTest.java
(+337 files in other folders)
