apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.mrarm.irc"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 7
        versionName "0.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android:flexbox:0.2.7'
    implementation 'com.github.mcmrarm:chatlib:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-core:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-storage:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    testImplementation 'junit:junit:4.12'
}
