apply plugin: 'com.android.application'
apply plugin: 'io.mrarm.irc.build.settings-builder'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.mrarm.irc"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "0.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.databinding:databinding-common:3.4.0'
    implementation 'androidx.databinding:databinding-runtime:3.4.0'
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'com.google.dagger:dagger-android:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:0.2.7'
    implementation 'com.github.mcmrarm:chatlib:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-core:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-storage:master-SNAPSHOT'
    implementation('com.github.mcmrarm:dataadapter:master-SNAPSHOT') {changing = true}
    implementation('com.github.mcmrarm:observabletransform:master-SNAPSHOT') {changing = true}
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.github.mcmrarm:arscwriter:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:thememonkey:master-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
}
