apply plugin: 'com.android.application'
apply plugin: 'io.mrarm.irc.build.settings-builder'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.mrarm.irc"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 12
        versionName "0.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android:flexbox:0.2.7'
    implementation 'com.github.mcmrarm:chatlib:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-core:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:chatlib-android-storage:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.lingala.zip4j:zip4j:1.3.3'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.github.mcmrarm:arscwriter:master-SNAPSHOT'
    implementation 'com.github.mcmrarm:thememonkey:master-SNAPSHOT'
    testImplementation 'junit:junit:4.13.1'
}
