<?xml version="1.0" encoding="utf-8"?>
<io.mrarm.irc.view.OpaqueStatusBarRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".newui.MainActivity">

    <io.mrarm.irc.newui.SlideableFragmentContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <io.mrarm.irc.newui.SlideableFragmentToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

</io.mrarm.irc.view.OpaqueStatusBarRelativeLayout>