<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mrarm.irc.MessageFormatSettingsActivity"
    tools:showIn="@layout/activity_message_format_settings">

    <io.mrarm.irc.view.MessageFormatSettingsFormatBar
        android:id="@+id/format_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/format_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/date_format_ctr"
                style="@style/MessageFormatSettingsTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/date_format"
                    style="@style/EditTextWithExpandIcon"
                    android:hint="@string/message_format_date" />

                <ImageButton
                    android:id="@+id/date_format_preset"
                    style="@style/EditTextExpandIconButton"
                    android:contentDescription="@string/value_preset"
                    app:srcCompat="@drawable/ic_expand" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/MessageFormatSettingsTextInputLayout"
                android:layout_marginTop="8dp">

                <io.mrarm.irc.view.FormattableEditText
                    android:id="@+id/message_format_normal"
                    style="@style/EditTextWithExpandIcon"
                    android:hint="@string/message_format_normal" />

                <ImageButton
                    android:id="@+id/message_format_normal_preset"
                    style="@style/EditTextExpandIconButton"
                    android:contentDescription="@string/value_preset"
                    app:srcCompat="@drawable/ic_expand" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/message_format_normal_example"
                style="@style/MessageFormatSettingsExampleText" />

            <View style="@style/MessageFormatSettingsDivider" />

            <android.support.design.widget.TextInputLayout style="@style/MessageFormatSettingsTextInputLayout">

                <io.mrarm.irc.view.FormattableEditText
                    android:id="@+id/message_format_action"
                    style="@style/EditTextWithExpandIcon"
                    android:hint="@string/message_format_action" />

                <ImageButton
                    android:id="@+id/message_format_action_preset"
                    style="@style/EditTextExpandIconButton"
                    android:contentDescription="@string/value_preset"
                    app:srcCompat="@drawable/ic_expand" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/message_format_action_example"
                style="@style/MessageFormatSettingsExampleText" />

            <View style="@style/MessageFormatSettingsDivider" />

            <android.support.design.widget.TextInputLayout style="@style/MessageFormatSettingsTextInputLayout">

                <io.mrarm.irc.view.FormattableEditText
                    android:id="@+id/message_format_notice"
                    style="@style/EditTextWithExpandIcon"
                    android:hint="@string/message_format_notice" />

                <ImageButton
                    android:id="@+id/message_format_notice_preset"
                    style="@style/EditTextExpandIconButton"
                    android:contentDescription="@string/value_preset"
                    app:srcCompat="@drawable/ic_expand" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/message_format_notice_example"
                style="@style/MessageFormatSettingsExampleText" />

            <View style="@style/MessageFormatSettingsDivider" />

            <android.support.design.widget.TextInputLayout style="@style/MessageFormatSettingsTextInputLayout">

                <io.mrarm.irc.view.FormattableEditText
                    android:id="@+id/message_format_event"
                    style="@style/EditTextWithExpandIcon"
                    android:hint="@string/message_format_event" />

                <ImageButton
                    android:id="@+id/message_format_event_preset"
                    style="@style/EditTextExpandIconButton"
                    android:contentDescription="@string/value_preset"
                    app:srcCompat="@drawable/ic_expand" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/message_format_event_example"
                style="@style/MessageFormatSettingsExampleText" />

            <View style="@style/MessageFormatSettingsDivider" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
