<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mrarm.irc.ChatActivity$ChatFragment"
    android:paddingTop="4dp" android:paddingBottom="4dp"
    android:clipToPadding="false">
</android.support.v7.widget.RecyclerView>
