<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.mrarm.irc.chat.ChatMessagesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/unread_counter_ctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorBackgroundFloating"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:elevation="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/unread_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageButton
            android:id="@+id/unread_counter_discard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_close_16dp"
            style="@style/Icon.Opaque"
            android:contentDescription="@string/action_close"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</FrameLayout>