<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorBackgroundFloating"
    android:elevation="4dp" >

    <io.mrarm.irc.view.ChatAutoCompleteEditText
        android:id="@+id/send_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:background="@null"
        android:hint="@string/message_hint"
        android:imeOptions="flagNoExtractUi|actionSend"
        android:inputType="text|textAutoCorrect|textCapSentences"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_send"
        android:padding="12dp"
        android:scaleType="center"
        android:tint="@color/send_button"
        app:srcCompat="@drawable/ic_send" />

</LinearLayout>