<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Placeholder"
        android:layout_toLeftOf="@+id/expand_icon"
        android:layout_toStartOf="@+id/expand_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_expand"
        app:tint="@color/messageStatusText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:id="@+id/expand_icon"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/chat_message"
        android:layout_alignTop="@+id/chat_message" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_expanded_message"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Placeholder"
        android:layout_below="@id/chat_message"/>

</RelativeLayout>