<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar">

    <RelativeLayout
        android:id="@+id/send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/send_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/tab_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/send_text"
                android:layout_alignBottom="@id/send_text"
                app:srcCompat="@drawable/ic_keyboard_tab"
                style="@style/Icon"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="?selectableItemBackgroundBorderless"/>

            <io.mrarm.irc.view.ChatAutoCompleteEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/message_edit_text_margin_left"
                android:layout_marginStart="@dimen/message_edit_text_margin_left"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:inputType="text|textAutoCorrect|textCapSentences"
                android:id="@+id/send_text"
                android:hint="@string/message_hint"
                android:layout_toRightOf="@id/tab_button"
                android:layout_toEndOf="@id/tab_button"
                android:layout_toLeftOf="@+id/send_button"
                android:layout_toStartOf="@+id/send_button"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/send_text"
                android:layout_alignBottom="@id/send_text"
                app:srcCompat="@drawable/ic_send"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </RelativeLayout>

        <View
            android:id="@+id/format_bar_divider"
            android:layout_below="@id/send_main_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:visibility="gone"
            android:background="?android:attr/dividerHorizontal" />

        <io.mrarm.irc.view.TextFormatBar
            android:id="@+id/format_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/format_bar_divider" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/client_command_error_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/send_container"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/client_command_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toLeftOf="@id/client_command_error_close"
                android:layout_toStartOf="@id/client_command_error_close"
                android:paddingLeft="@dimen/message_edit_text_margin_left"
                android:paddingRight="@dimen/message_edit_text_margin_left"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageButton
                android:id="@+id/client_command_error_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_close"
                style="@style/Icon.Opaque"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/client_command_error_text"
                android:layout_alignBottom="@id/client_command_error_text"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/client_command_error_card" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/server_messages_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/client_command_error_card"
        android:visibility="gone">

        <View
            android:id="@+id/server_messages_dismiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/server_messages_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="180dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/server_messages_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:divider="@null" />

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/suggestions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_container"
        android:visibility="gone">

        <View
            android:id="@+id/suggestions_dismiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/suggestions_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_peekHeight="180dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>