<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_bottom_user_header_height"
    app:theme="@style/Theme.AppCompat"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/dialog_bottom_user_header_bottom_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Nick placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nick"
        android:layout_toRightOf="@id/nick"
        android:layout_toEndOf="@id/nick"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:text="User placeholder"
        android:layout_alignRight="@+id/message_button"
        android:layout_alignEnd="@+id/message_button" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_bottom_user_header_name_bottom_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Realname placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_toLeftOf="@+id/message_button"
        android:layout_toStartOf="@+id/message_button" />

    <ImageButton
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:background="?attr/actionBarItemBackground"
        app:tint="@color/abc_primary_text_material_dark"
        app:srcCompat="@drawable/ic_message" />


</RelativeLayout>