<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchDialogDim">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/searchColorPrimary"
        android:theme="@style/AppTheme.LightAppBarOverlay"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/search_text_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_close"
            style="@style/Icon.Opaque"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_close" />

        <io.mrarm.irc.view.BackButtonListenerEditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:hint="@string/action_search_ellipsis"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi|actionGo"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorBackgroundFloating"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />

</RelativeLayout>