<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/dividerHorizontal"
    android:layout_marginTop="@dimen/drawer_divider_margin"
    android:layout_marginBottom="@dimen/drawer_divider_margin" />