<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="group" type="io.mrarm.irc.newui.group.MasterGroup"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <io.mrarm.irc.view.CircleIconView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textSize="20sp"
            app:serverName="@{group.getName(context)}"
            app:iconCustomization="@{group.getIconCustomization(context)}"
            tools:serverName="M" />

    </FrameLayout>
</layout>