<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:backgroundTint="#FFF"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_down"
        android:tint="@color/iconColor"
        app:elevation="2dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="16dp"
        android:background="@drawable/jump_to_bottom_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:backgroundTint="?attr/colorAccent"
        android:textColor="#fff"
        tools:text="7"
        android:gravity="center"
        android:elevation="1dp"
        android:translationZ="16dp" />

</merge>