<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.mrarm.irc.util.LabelLayout
        android:id="@+id/match_mode_ctr"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_s4"
        android:layout_marginStart="@dimen/activity_horizontal_margin_s4"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notification_match_mode">

        <io.mrarm.irc.util.AutoResizeSpinner
            android:id="@+id/match_mode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

    </io.mrarm.irc.util.LabelLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/match_text_ctr"
        android:layout_marginRight="@dimen/activity_horizontal_margin_s4"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_s4"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/match_mode_ctr"
        android:layout_toEndOf="@id/match_mode_ctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/match_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notification_match_text" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/match_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_s4"
        android:layout_marginRight="@dimen/activity_horizontal_margin_s4"
        android:layout_below="@+id/match_text_ctr"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="@string/notification_match_case" />

</RelativeLayout>