<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <io.mrarm.irc.view.LabelLayout
        android:id="@+id/match_mode_ctr"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_s4"
        android:layout_marginStart="@dimen/activity_horizontal_margin_s4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notification_match_mode">

        <io.mrarm.irc.view.AutoResizeSpinner
            android:id="@+id/match_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Spinner"
            android:paddingTop="10dp" />

    </io.mrarm.irc.view.LabelLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/match_text_ctr"
        android:layout_marginRight="@dimen/activity_horizontal_margin_s4"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_s4"
        android:layout_alignTop="@id/match_mode_ctr"
        android:layout_toRightOf="@id/match_mode_ctr"
        android:layout_toEndOf="@id/match_mode_ctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entry_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/match_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/match_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_s4"
        android:layout_marginRight="@dimen/activity_horizontal_margin_s4"
        android:layout_below="@+id/match_text_ctr"
        android:layout_marginTop="6dp"
        android:text="@string/notification_match_case" />

</RelativeLayout>