<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <include
        android:id="@+id/header"
        layout="@layout/settings_list_entry_color_compact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/color_value_hex">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/color_value_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/color_value_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/color_value_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/color_value_alpha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <io.mrarm.irc.view.ColorPicker
            android:id="@+id/picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp" />

        <io.mrarm.irc.view.ColorHuePicker
            android:id="@+id/hue"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingStart="2dp" />

        <io.mrarm.irc.view.ColorAlphaPicker
            android:id="@+id/alpha"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingStart="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_colors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/palette_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_list_color">

            <ImageView
                android:id="@+id/palette_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_palette"
                android:tint="@android:color/white"
                android:contentDescription="@string/color_picker_palette" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>