<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginLeft="@dimen/setting_horizontal_padding"
        android:layout_marginStart="@dimen/setting_horizontal_padding"
        android:layout_marginTop="@dimen/setting_vertical_padding"
        android:text="Name Placeholder"
        android:layout_toLeftOf="@+id/check"
        android:layout_toStartOf="@+id/check" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value Placeholder"
        android:layout_below="@+id/name"
        android:layout_marginLeft="@dimen/setting_horizontal_padding"
        android:layout_marginStart="@dimen/setting_horizontal_padding"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/check"
        android:layout_toStartOf="@+id/check" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/setting_vertical_padding"
        android:layout_below="@+id/value" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name"
        android:layout_above="@id/divider"
        android:layout_marginRight="@dimen/setting_horizontal_padding"
        android:layout_marginEnd="@dimen/setting_horizontal_padding" />

</RelativeLayout>